body
  background-color: #FAFAFA
  font-family: georgia, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#sidebar
  position: fixed
  top: 48px
  left: 24px
  width: 150px
  padding: 10px
  border-color: wheat
  border-style: dashed
  border-width: 4px
  background: rgba(0, 0, 0, 0.05)
  color: #444
  text-align: center
  font-family: Futura, 'Century Gothic', AppleGothic, sans-serif
  .title a
    text-decoration: none
  .title h1
    margin-top: 0px
    margin-bottom: 12px
    color: rgb(255, 184, 0)
    text-transform: capitalize
    font-size: 30px
    font-family: Baskerville, 'Times New Roman', Times, serif
    font-style: italic
  .description
    margin-bottom: 24px
    font-size: 12px
  #search
    outline: none
    padding: 0
    background: none
    border: 0
    text-align: center
  h6
    margin-bottom: 8px
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 10px
  ul
    padding: 0
    margin: 0
    margin-bottom: 32px
    list-style: none
  li
    margin: 0
    margin-bottom: 4px
    font-size: 13px
  li a
    display: inline-block
    margin: 1px 4px
    padding-bottom: 1px
    border-bottom-style: dashed
    border-bottom-width: 1px
    color: #427ea3
    text-decoration: none
    &:hover
      background-color: rgba(82,158,204,0.6)
      transition: color 100ms ease, background-color 100ms ease
      -moz-transition: color 100ms ease, background-color 100ms ease
      -webkit-transition: color 100ms ease, background-color 100ms ease
  ul.wave
    margin-bottom: 0px
    color: #800053
    li
      font-size: 40px
      font-weight: bold
      font-family: Palatino

#posts
  margin: 40px 40px 40px 168px
  margin-left: 250px
  margin-right: 100px

.post
  border-radius: 5px
  background: rgba(0, 0, 0, 0.05)
  box-shadow: 0px 0px 2px #427EA3
  a.rebloggedFrom
    text-decoration: none
    color: black
    &:before
      content: '→ '
  .date
    margin-bottom: 10px
    a
      font-size: 13px
      color: #444
      text-decoration: none
  h3.title a
    color: black
    text-decoration: none
  ul.tags
    list-style-type: none
    margin: 0
    margin-bottom: 5px
    padding: 0
    li a:before
      content: '#'
    li
      display: inline
      padding: 5px
      margin-left: -5px
    li, a
      color: grey
      text-decoration: none
    a
      padding: 2px
      border-radius: 4px
  a.source
    display: block
    margin-bottom: 5px
    color: #444
    font-style: italic
    text-decoration: none
  footer
    display: -webkit-flex
    display: flex
  .notes
    -webkit-flex-basis: 100%
    flex-basis: 100%
    a
      font-weight: bold
      color: black
      text-decoration: none
  .controls
    ul
      display: -webkit-inline-flex
      display: inline-flex
      list-style-type: none
      margin: 0
      -webkit-padding-start: 0px
      li
        margin-right: 10px
      li.ZoomButton
        margin-top: -2px
        a
          text-decoration: none
          text-shadow: 0px 0px 0px black
          color: transparent
  hr.notesSeparator
    border: none
    border-top: double #ddd
  a
    color: cornflowerblue
  a.tumblr_blog
    color: black
    font-weight: bold
    text-decoration: none
  blockquote.quote
    margin: 0px 10px
    margin-bottom: 10px
    padding: 0.5em 10px
    quotes: "\201C""\201D"
    &:before
      content: open-quote
      color: #ccc
      font-size: 4em
      line-height: 0.1em
      vertical-align: -0.4em
  ul.chat
    list-style-type: none
    padding: 0
    .label
      font-weight: bold
  blockquote
    margin-left: 10px
    margin-right: 0
    padding-left: 10px
    border-left: 2px solid black
  p
    word-wrap: break-word
.gridItem
  margin-bottom: 20px
  margin-right: 20px
  width: 400px
  padding: 13px
body.permalinkPage .post
  width: 500px

$blueTagColor: #5677E5
$greenTagColor: #77AB65
$yellowTagColor: #FFE680
$redTagColor: #D75F45
$bwTagColor: black

.post ul.tags
  a[data-tag-name='green']
    background-color: $greenTagColor
    color: white
  a[data-tag-name='blue']
    background-color: $blueTagColor
    color: white
  a[data-tag-name='yellow']
    background-color: $yellowTagColor
    color: #444444
  a[data-tag-name='red']
    background-color: $redTagColor
    color: white
  a[data-tag-name='bw']
    background-color: $bwTagColor
    color: white

.post.answer
  .ask-container
    background-color: #FAFAFA
    padding: 7px
    border: 1px solid #CCC
    min-height: 40px
    .avatar
      float: left
      border-radius: 4px
      margin-right: 5px
    .asker
      font-weight: bold
      color: black
      text-decoration: none
    span.asker:after
      content: ': '

.post.notReblog
  background-color: #F5EFE4

div#budgie img
  width: 77px
  height: auto
  position: fixed
  z-index: 99
  bottom: -10px
  right: 8px

#sidebar li #colours a
  color: #929292
  border: none

.tagIntro
  background: rgba(0, 0, 0, 0.05)
  border-color: wheat
  border-style: dashed
  border-width: 3px
  border-radius: 10px
  h1
    margin: 0
    font-style: italic
    text-align: center
    &:before
      content: '#'

.tagPage_green
  background-color: $greenTagColor
  color: white
  border: none
.tagPage_blue
  background-color: $blueTagColor
  color: white
  border: none
.tagPage_yellow
  background-color: $yellowTagColor
  color: #444444
  border: none
.tagPage_red
  background-color: $redTagColor
  color: white
  border: none
.tagPage_bw
  background-color: $bwTagColor
  color: white
  border: none

.tagPage_stars
  color: #f3f5b3
  border: none
  background: url('https://www.dropbox.com/s/k8moxjws5c79e7m/stars2.svg?dl=1') repeat black

// Work in progress
#coloursPopup
  position: fixed
  display: inline-flex
  width: auto
  height: auto
  top: 443px
  left: 45px
  padding: 8px
  border-radius: 5px

#coloursPopup div
  display: inline-block
  height: 20px
  width: 20px
  margin-left: 4px
  border-radius: 50%
  color: black
  background-color: black
  &.green
    background-color: $greenTagColor
  &.blue
    background-color: $blueTagColor
  &.yellow
    background-color: $yellowTagColor
  &.red
    background-color: $redTagColor

#coloursPopup div:hover
  transform: scale(1.1)
